.how-section {
  padding: 4.5rem 0;

  &__wrapper {

  }

  &__inner {

  }

  &__titles-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: stretch;
  }

  &__title {
    @media screen and (max-width: $mobile-screen) {
      text-align: center;
    }
  }

  &__subtitle {
    opacity: 0.7;

    margin-top: 3rem;
    margin-bottom: 3rem;

    @media screen and (max-width: $mobile-screen) {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    & * {
      line-height: 160% !important;

      font-size: 1.8rem;

      @media screen and (max-width: $desctop-xs) {
        font-size: 1.6rem;
      }

      @media screen and (max-width: $mobile-screen) {
        text-align: left;
        font-size: 1.8rem;
      }
    }

    & span {
      @media screen and (max-width: $mobile-screen) {
        display: inline-block;
        margin-top: 1.5rem;
      }
    }
  }

  &__data {
    display: flex;
    align-items: stretch;

    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    background-color: #fff;

    border-radius: 3rem;

    @media screen and (max-width: $mobile-screen) {
      display: block;
      box-shadow: none;
      border-radius: 0;

      margin-left: -1rem;
      margin-right: -1rem;
    }
  }

  &__col {
    width: 100%;
    max-width: 33.33333%;

    border-right: 2px solid #C4C4C4;

    padding: 5rem;

    &:last-child {
      border-right: none;
    }

    @media screen and (max-width: $table-screen) {
      padding: 2.5rem;
    }

    @media screen and (max-width: $mobile-screen) {
      max-width: 100%;
      border-right: none;
      padding: 1rem;
    }
  }

  &__col-inner {
    height: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    
    @media screen and (max-width: $mobile-screen) {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      background-color: #fff;

      border-radius: 3rem;

      padding: 2.5rem;
    }
  }

  &__col-number {
    font-size: 10rem;
    font-weight: 700;

    line-height: normal;

    color: #343434;
    opacity: 0.1;

    text-align: left;

    @media screen and (max-width: $table-screen) {
      font-size: 8rem;
    }
  }

  &__col-text {
    font-size: 1.8rem;
    font-weight: 400;

    margin-bottom: 3rem;

    @media screen and (max-width: $table-screen) {
      font-size: 1.4rem;

      margin-bottom: 2rem;
    }
  }

  &__col-img {

    img, picture {
      width: 100%;
      height: auto;
    }
  }

  &__message {
    text-align: left;
    font-weight: 400;
  }

  &__data-wrapper{
    position: relative;
  }

  &__dots0-mb{
    margin-top: 2rem;
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;

    margin-top: 2rem;

    top: auto;
    bottom: 0;

    left: 0;
    right: 0;

    visibility: hidden;

    display: none;


    @media screen and (max-width: $mobile-screen) {
      display: flex;

      max-width: 80%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }

    .icon {
      width: 2.5rem;
      height: 2.5rem;

      transition: all 0.1s linear;

      stroke: #3f3f3f;

      @media screen and (max-width: $mobile-screen) {
        width: 2rem;
        height: 2rem;
      }

      &:hover {
        stroke: $color-main;
      }
    }

    &-next {
      -webkit-tap-highlight-color: transparent;

      transform: rotate(-90deg);

      cursor: pointer;

      visibility: visible;
    }

    &-prev {
      -webkit-tap-highlight-color: transparent;

      transform: rotate(90deg);

      cursor: pointer;

      visibility: visible;
    }
  }
}

.price-section__dots.yes{
  display: block!important;
}